{
  "name": "jarvis-console",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Real-telemetry HUD console that answers, hears and speaks through one connected service, for desktop, mobile and the car",
  "license": "AGPL-3.0-only",
  "author": "Edgaras Neverdauskas",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "serve": "npm run build && npm start",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "build:client:web": "cross-env VITE_JARVIS_SERVERLESS=1 vite build",
    "test:e2e": "node tests/e2e/console.mjs"
  },
  "dependencies": {
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "puppeteer-core": "^23.11.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
